\relax 
\citation{S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple ice cream cone with volume $V$.}}{2}}
\newlabel{ic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume $V_1$ has a new capping surface representable in both cylindrical and spherical coordinates.}}{2}}
\newlabel{ic3}{{2}{2}}
\newlabel{eqn1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume $V_1$ by cross sectional disks.}}{3}}
\newlabel{ic4}{{3}{3}}
\bibcite{S}{1}
\newlabel{eqn2}{{2}{4}}
